// Port sur lequel l'application doit tourner
PORT = xxxx

//Connexion à MongoDB
DB_USERNAME = "xxx"
DB_USERPW = "xxx"
DB_NAME = "xxx"

//Clé de chiffrement CRYPTO-JS & TOKEN
CRYPTOJS_KEY_EMAIL = "xxxxxxxxxxx"
JWT_KEY_TOKEN = "xxxxxxxxxx"